{
  "name": "jasmine-view",
  "version": "0.0.1",
  "description": "A Component Library for Vue.",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "cd:docs": "cd docs",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "npm run cd:docs && deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chao-hua/jasmine-view.git"
  },
  "author": "chaohua@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chao-hua/jasmine-view/issues"
  },
  "homepage": "https://github.com/chao-hua/jasmine-view#readme",
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-plugin-unit-mocha": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/test-utils": "^1.0.0-beta.20",
    "chai": "^4.1.2",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17",
    "vuepress": "^0.14.4",
    "vuex": "^3.0.1"
  }
}
